{
  "name": "orrery",
  "version": "0.0.1",
  "description": "Build and fly through an interactive 3D map of any codebase.",
  "type": "module",
  "bin": {
    "orrery": "./src/cli.ts"
  },
  "scripts": {
    "orrery": "bun run ./src/cli.ts",
    "test": "bun test",
    "compile": "bun build ./src/cli.ts --compile --outfile orrery"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "^1.3.14"
  }
}
